# spring-cloud-stream-producer

./: README.md  pom.xml
src/main/java/com/jdd/springcloud/streamproducer/: StreamProducerApplication.java  StreamProducerConfiguration.java
src/main/java/com/jdd/springcloud/streamproducer/controller/: PlayerController.java
src/main/java/com/jdd/springcloud/streamproducer/model/: Player.java  Player.kt  TestPlayer.java
src/main/resources/: application.properties
