#Default Properties
spring.cloud.stream.kafka.binder.brokers=localhost
spring.cloud.stream.kafka.binder.defaultBrokerPort=9092

#Non-Default Properties
logging.level.root=info
logging.level.org.springframework.cloud=debug
logging.level.com.jdd.springcloud.streamproducer=debug