logging.level.org.springframework.cloud=debug
spring.cloud.stream.kafka.binder.brokers=pkc-lzvrd.us-west4.gcp.confluent.cloud:9092
spring.cloud.stream.bindings.supplier-out-0.destination=debug-topic
spring.cloud.stream.bindings.supplier-out-0.content-type=application/json
#spring.cloud.kafka.bindings.supplier-out-0.producer.configuration.value.serializer=org.springframework.kafka.support.serializer.JsonSerializer

# Kafka
spring.kafka.properties.sasl.mechanism=PLAIN
spring.kafka.properties.bootstrap.servers=pkc-lzvrd.us-west4.gcp.confluent.cloud:9092
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule   required username='NHDI67HH3KUOCYQN'   password='Tay2pMdUcaCFPJUf6BrOeZQk8hC7bd2mX8/ybFrhdrh+/UrTqzeMSjjS7S9d4Trs';
spring.kafka.properties.security.protocol=SASL_SSL
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.ByteArraySerializer
#spring.kafka.producer.value-serializer=io.confluent.kafka.serializers.KafkaAvroSerializer