#logging.level.org.apache.kafka=debug
logging.level.org.springframework.cloud=debug
logging.level.org.springframework.kafka=debug

#Spring Cloud
spring.cloud.stream.kafka.binder.brokers=pkc-lzvrd.us-west4.gcp.confluent.cloud:9092
spring.cloud.stream.bindings.session.producer.useNativeEncoding=true
spring.cloud.stream.bindings.supplier-out-0.destination=test-topic
spring.cloud.stream.bindings.supplier-out-0.content-type=application/json
#spring.cloud.stream.kafka.bindings.supplier-out-0.producer.configuration.value.serializer=org.springframework.kafka.support.serializer.JsonSerializer
#spring.cloud.stream.kafka.bindings.supplier-out-0.producer.messageKeyExpression=headers['testKey']

# Kafka
spring.kafka.properties.sasl.mechanism=PLAIN
spring.kafka.properties.bootstrap.servers=pkc-lzvrd.us-west4.gcp.confluent.cloud:9092
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule   required username='NHDI67HH3KUOCYQN'   password='Tay2pMdUcaCFPJUf6BrOeZQk8hC7bd2mX8/ybFrhdrh+/UrTqzeMSjjS7S9d4Trs';
spring.kafka.properties.security.protocol=SASL_SSL
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.value-serializer=com.jdd.springcloud.streamproducer.model.PlayerSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
#spring.kafka.producer.properties.spring.json.type.mapping=TestPlayer:com.jdd.springcloud.streamproducer.model.TestPlayer;
spring.kafka.producer.properties.spring.json.trusted.packages=*
#spring.kafka.producer.value-serializer=io.confluent.kafka.serializers.KafkaAvroSerializer


# Schema Registry
#spring.kafka.properties.basic.auth.credentials.source=USER_INFO
#spring.kafka.properties.basic.auth.user.info={{ JEYUJL3ISXWEEAG3 }}:{{ jyVWHJ4sryv/xFwCBN5/zyOz6fBnbyJZ33rIWZucGBxdRtogJglmaDCYifVk3mUE }}
#spring.kafka.properties.schema.registry.url=https://psrc-0xx5p.us-central1.gcp.confluent.cloud